<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTN-bC-cFN"/>
                        <viewControllerLayoutGuide type="bottom" id="jsQ-13-hhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-bH-aW9">
                                <rect key="frame" x="80" y="497.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YY3-la-ZFO"/>
                                    <constraint firstAttribute="height" constant="50" id="iK3-VI-iJj"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decreaseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQo-gj-0iF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEO-AS-W87">
                                <rect key="frame" x="245" y="497.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gH6-lG-WiI"/>
                                    <constraint firstAttribute="width" constant="50" id="oa3-L0-YOo"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="increaseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EB9-x5-yj9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10g-vc-NrL" customClass="SPScrollNumLabel">
                                <rect key="frame" x="139.5" y="309.5" width="96.5" height="48"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.70588235290000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCommonLabel" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="138-PX-pat" customClass="SPScrollNumLabel">
                                <rect key="frame" x="100" y="240" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="targetNumber">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animateDuration">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jsQ-13-hhJ" firstAttribute="top" secondItem="TEO-AS-W87" secondAttribute="bottom" constant="120" id="31k-Yx-JtQ"/>
                            <constraint firstItem="jsQ-13-hhJ" firstAttribute="top" secondItem="fSW-bH-aW9" secondAttribute="bottom" constant="120" id="DOI-tm-6rl"/>
                            <constraint firstItem="10g-vc-NrL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PpC-Lh-YzP"/>
                            <constraint firstItem="fSW-bH-aW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="RGO-f1-gcu"/>
                            <constraint firstAttribute="trailing" secondItem="TEO-AS-W87" secondAttribute="trailing" constant="80" id="c6D-Q4-fll"/>
                            <constraint firstItem="138-PX-pat" firstAttribute="top" secondItem="FTN-bC-cFN" secondAttribute="bottom" constant="220" id="je1-y4-rOy"/>
                            <constraint firstItem="10g-vc-NrL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qME-9r-cYe"/>
                            <constraint firstItem="138-PX-pat" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="sbs-3f-LdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultLabel" destination="138-PX-pat" id="Oeq-Ho-Buo"/>
                        <outlet property="testLabel" destination="10g-vc-NrL" id="9DQ-io-4fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
